# RideAlongAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ridealongpivot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridealongpivot/: AddressModel.java  AnalyticsApplication.java  BusinessImageModel.java  BusinessesModel.java  DirectoryFragment.java  DriverProfileFragment.java  FirebaseIDService.java  GlobalClass.java  HelpFragment.java  HomeScreenActivity.java  LoginSignupActivity.java  Main_StartActivity.java  MapFragment.java  MyAdmin.java  MyFirebaseMessagingService.java  OffersModel.java  Permissions.java  ProfileActivity.java  ReportModel.java  RoundedImageView.java  SelfieFragment.java  SplashScreenActivity.java
app/src/main/java/com/ridealongpivot/MapInfoWindow/: MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/java/com/ridealongpivot/gmailsender/: GMail.java  SendMailTask.java
app/src/main/java/com/ridealongpivot/googleplaces/: Http.java  Places.java
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: camera_ic.xml  eye_ic.xml  facebook_ic.xml  gallery_ic.xml  google_ic.xml  help_screen_button_bg.xml  ic_camera.xml  ic_cancel.xml  ic_image.xml  ic_location.xml  instagram_ic.xml  login_button_bg.xml  login_facebook_bg.xml  login_gmail_bg.xml  orange_stroke_without_bg.xml  shape_dialog_theme.xml  snapchat_ic.xml  stroke_edit_text.xml  twitter_ic.xml  vector_facebook_ic.xml  vector_googleplus.xml  vector_instagram_ic.xml  vector_site_ic.xml  vector_snapchat_ic.xml  vector_twitter_ic.xml  website_ic.xml  white_stroke_without_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_signup.xml  activity_main_start.xml  activity_profile.xml  activity_splash_screen.xml  alert_dialog.xml  forgot_password_dialog.xml  fragment_directory.xml  fragment_driver_profile.xml  fragment_help.xml  fragment_map.xml  fragment_selfie.xml  info_window_layout.xml  insta_grid_item.xml  list_group.xml  list_item_autocomplete.xml  new_password_dialog.xml  offer_window_layout.xml  progressbar.xml  provider_level_items.xml  select_photo_dialog.xml  special_offers_item.xml  user_feedback_dialog.xml
app/src/main/res/layout-land/: activity_main_start.xml  alert_dialog.xml  forgot_password_dialog.xml  fragment_directory.xml  fragment_driver_profile.xml  fragment_help.xml  fragment_map.xml  info_window_layout_patch.xml  offer_window_layout.xml  progressbar.xml  rating_list_item.xml  send_selfie_dialog.xml  user_feedback_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics.xml  global_tracker.xml
app/src/test/java/com/ridealongpivot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
