<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textColor="@color/logo_color"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/bt_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/login_button_bg"
                android:text="@string/resend"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cancel_ic"
        android:layout_alignParentRight="true"/>

</RelativeLayout>