<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Profile Photo"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/logo_color"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from gallery"
            android:drawableLeft="@drawable/gallery_ic"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture from camera"
            android:drawableLeft="@drawable/camera_ic"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cancel_ic"
        android:layout_alignParentRight="true"/>

</RelativeLayout>